<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,400i,500,700" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>DM Akari Today! And get banned from Chiaki Fan Club!</title>

	<meta name="description" content="Commit digital suicide by sending a DM to Akari to get banned from Chiaki Fan Club!
	There are no reason to do it, but let's do it anyway! Find out more here!">

	<meta name="image" content="http://dm-akari.today/favicon.jpeg">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="DM Akari Today! And get banned from Chiaki Fan Club">
	<meta itemprop="description" content="Commit digital suicide by sending a DM to Akari to get banned from Chiaki Fan Club!
	There are no reason to do it, but let's do it anyway! Find out more here!">

	<meta itemprop="image" content="http://dm-akari.today/favicon.jpeg">

	<!-- Open Graph general (better embedding into Discord) -->
	<meta name="og:title" content="DM Akari Today! And get banned from Chiaki Fan Club">
	<meta name="og:description" content="Commit digital suicide by sending a DM to <@328233207088676865> to get banned from Chiaki Fan Club!
		There are no reason to do it, but let's do it anyway! Find out more here!">

	<meta name="og:image" content="http://dm-akari.today/favicon.jpeg">
	<meta name="og:url" content="http://dm-akari.today/">
	<meta name="og:site_name" content="Dm Akari Today!">
	<meta name="og:locale" content="en_US">
	<meta name="og:type" content="website">
</head>

<body>
	<div class="main intro">
		<div class="back-overlay"></div>
		<div class="title">
			<h1>DM Akari Today!</h1>
			<hr>
			<h3>And get banned from Chiaki Fan Club!</h3>
		</div>
	</div>

	<div class="content">
		<section>
			<h1>The Plan</h1>

			<ol>
				<li>Join <a href="https://discord.gg/S3KgW38">Chiaki Fan Club</a></li>
				<li>Send a DM to their bot, <span class="name">Anti-Bulli&nbsp;Akari</span><span class="discriminator">#7238</span></li>
				<li>Wait for your ban</li>
			</ol>

			<svg class="arrow" style="width:48px;height:48px" viewBox="0 0 24 24">
				<path fill="#444" d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" />
			</svg>

			<div class="congrats">
				<h1>Congratulations!</h1>You are now banned from Chiaki&nbsp;Fan&nbsp;Club!!!
			</div>
		</section>

		<div class="grey">
			<section>
				<h1>Any questions?</h1>
				<div class="question">
					<h3>Wait, will they actually ban me for DMing their bot?</h3>
					<p>
						<div class="discord-message">
							<div class="avatar nao-animate"></div>
							<div class="username nao-color">Nao <span class="time">08/10/2017</span></div>
							<div class="content">If you DM the bot <span class="mention">@Anti-Bully Akari</span> I'm banning you. <b>This is not a joke</b>. Do not
								try to be funny and test it out I&nbsp;will ban you.</div>
						</div>
					</p>
				</div>

				<div class="question">
					<h3>He has to be joking, they won't ban people for THAT</h3>
					<p>I don't think he is, but there is only one way to find out for sure :thonk:</p>
				</div>

				<div class="question">
					<h3>Why would they actually do that</h3>
					<p>I think it's like... A troll trap, because only brainless people who don't care about the mods and the server would
						DM the bot knowing it would get them banned...</p>
					<p>But we'll do it anyway! DM Akari today!!!</p>
					<p>Also apparently people did lewd things with the bot, so if you're gonna DM it, <b>be sure to be as lewd and disgusting as possible.</b></p>
				</div>

				<div class="question">
					<h3>What do I get for getting banned on purpose?</h3>
					<p><b>Nothing.</b></p>
				</div>

				<div class="question">
					<h3>What do I lose for getting banned on purpose?</h3>

					<ul>
						<li>The right to access a cool server</li>
						<li>Nice global emotes</li>
						<li>Akari's respect and love</li>
						<li>Your SWAG</li>
						<li>The ability to DM Akari again</li>
					</ul>
				</div>

				<div class="question">
					<h3>Wait, so why would I DM that bot?</h3>
					<p>/shrug</p>
				</div>

				<div class="question">
					<h3>Can I DM Nao instead? <small>(The&nbsp;owner)</small></h3>
					<p>That can work too if you're annoying enough</p>
				</div>
			</section>
		</div>
		
		<section>
			<h1>About us</h1>
			<hr>
			<img width="400" class="logo" src="AkariFoundation.png" />
			<div class="two-columns">
				<div>
					<h4>What we are</h4>
					<p>We are the <b>AkariDM Foundation</b>, we are a non-profit corporation, our goal is to spread the word about how important
						it is to DM Akari and <b>get banned from Chiaki Fan Club</b>.</p>

					<h4>Our Mission</h4>
					<p>Our mission is to make it so as many people as possible get banned for DMing Akari, we don't have any specific goal,
						we believe we must focus on the present, and the future is irrelevant to us.</p>
					<p>However, we still want to become a charity as big and important as the <b>Red Cross</b>, because they may
						save lives, but <b>we get people banned</b>, we're the one who diserve all your money because <b>we are behind a more important
						cause</b>.</p>
				</div>

				<div>
					<h4>What we do</h4>
					<p>We encourage and recommend everyone to get banned for no reason, we try to convince people to do so in as many ways
						as possible, like door-to-door talk, informational website, educational videos... <b>Kinda like a religion!</b></p>

					<h4>Who we are</h4>
					<p>idk, mainly shitposters. kek</p>

					<h4>How we will change the world</h4>
					<p>We want to start a big movement, a digital suicide movement! Just like the <b>ALS Ice Bucket Challenge</b>, but bigger
						and better!<br> Let us all ban ourselves! <b>DM Akari Today!</b></p>
					<!-- MAN I SURE DO LOVE <b>MAKING RANDOM PARTS OF SENTENCES BOLD FOR NO REASON</b> -->
				</div>
			</div>

			<h3 class="center">Please direct all donations (in flowers) to&nbsp;<span class="name">Pizzacus</span><span class="discriminator">#2975</span>! Thank you!<br>
			<small>(Those donations aren't tax-deductible, fuck you.)</small></h3>
		</section>

		<div class="grey">
			<section>
				<h1>Akari Memes to spread the word!</h1>

				<div class="two-columns memes">
					<div>
						<img src="memes/watered_dog.jpg">
						<img src="memes/distracted_boyfriend.jpg">
						<img src="memes/google.jpg">
					</div>
					
					<div>
						<img src="memes/420.jpg">
						<img src="memes/high.jpg"  title="Drugs are B.A.D: Banned from Akari's DMs">
						<img src="memes/self_shoot.jpg" title=":Tem:">
					</div>
				</div>
			</section>
		</div>

		<section>
			<h1>100% Real Testimonials</h1>
			<div class="quote">
				<p>DMing Akari is a unique experience.<br>
					No... Really... Like, you can only do it once, then... You're banned, you can't do it again, it's unique!</p>
				<div class="author">- Donald Trump</div>
			</div>

			<div class="quote">
				<p>The difference between stupidity and genius is that genius has its limits...<br>
					The retards who DM Akari are a perfect example for this.
				<div class="author">- Albert Einstein (That's the full quote btw)</div>
			</div>

			<div class="quote">
				<p>I used to waste my time chatting on Chiaki Fan Club all the time, but Akari changed that, now I can't go there
					anymore and I can spend my time on curing&nbsp;cancer! <s>Or maybe chat on other servers IDK</s></p>
				<div class="author">- Anonymonos</div>
			</div>
		</section>

		<div class="grey banhammer">
			<section class="moar-padding">
				<h1>What are you waiting&nbsp;for?<br><span class="huge">DM Akari Today!</span></h1>
			</section>
		</div>
	</div>
	<footer>
		<span class="big">A website by <span class="name">Pizzacus</span><span class="discriminator">#2975</span></span>
		<hr>
		All content is available under the <a href="https://github.com/Pizzacus/satania.moe/blob/master/LICENSE.md">Satania&nbsp;Daiakuma&nbsp;License 1.0</a><br>
		do not bulli Satania >:[
	</footer>
</body>

</html>
